<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
            margin: 0; 
            padding: 0; 
            background-image: url('Foto/hhh.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            font-size: 18px; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }
        #wrapper {
            text-align: left;
            padding: 40px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            transition: transform 0.3s;
        }
        
        nav {
            margin-top: 30px; 
            display: flex;
            flex-direction: column; /* Размещаем ссылки по вертикали */
            align-items: center; /* Центрируем ссылки по горизонтали */
        }
        nav a {
            margin-bottom: 10px; /* Отступ между ссылками */
            text-decoration: none;
            color: #333;
            font-size: 18px; 
            padding: 10px 20px;
            border-radius: 5px; 
            background-color: rgba(255, 255, 255, 0.7); 
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: rgba(0,0,0,0.2);
            color: white;
        }
        h2 {
            color: #333;
            font-size: 40px; 
            margin-bottom: 20px;
            font-weight: 700;
        }
        .background-image {
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 50%; 
            object-fit: cover; 
            opacity: 0.5; 
            z-index: -1; 
        }  
        .photo {
            width: 300px; 
            height: 300px; 
            border-radius: 50%; 
            object-fit: cover; 
            margin: 20px auto; 
            display: block; 
        }
    </style>
</head>
<body>
    <img src="img/загрузка.jpeg" class="background-image" alt="Фоновое изображение" /> 
    <div id="wrapper">
        <img src="img/photo_5323410899249262067_y.jpg" alt="Фото" class="photo">
        <h2>Электронное портфолио студентки ГПОАУ АО АПК Антипиной Полины</h2>
        <nav>
            <a href="one.html">1 курс</a>
            <a href="ty.html">2 курс </a>
            <a href="three.html">3 курс</a>
            <a href="proekt.html">Проекты</a>
            <section id="main-content">
                <p>Связаться со мной можно в:</p>
                <ul class="contact__list">
                    <li>
                        <a href="https://t.me/Polains" target="_blank" class="menu__link">
                        telegram
                        </a>
                    </li></h2> 
            </header> 
            </section>
        </nav>
    </div>
</body>
</html>