<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Портфолио</title>
    <!-- Подключение стилей -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <style>
        body { 
    font-family: Calibri, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #f9f9fa; 
    font-size: 16px; 
} 

.image-wrapper {
    flex: 1 0 21%; /* Используйте 21% для трех картинок в строку с небольшим отступом */
    box-sizing: border-box; 
    text-align: center; 
    overflow: hidden; 
}



#featured { 
    display: flex; 
    flex-wrap: wrap; /* Позволяет обернуть элементы при недостатке места */
    justify-content: space-between; /* Увеличивает расстояние между элементами */
    max-width: 1200px; 
    margin: auto; 
    padding: 30px 0; 
} 

.image-wrapper { 
    flex: 1 0 21%; /* Меняем на 21% для распределения, чтобы при изменении разрешения все равно были 4 колонки */
    box-sizing: border-box; 
    text-align: center; 
    overflow: hidden; 
} 

img { 
    max-width: 100%; 
    height: auto; 
    cursor: pointer; 
    transition: transform 0.3s ease-in-out; 
} 

h1 { 
    text-align: center;  
    margin-bottom: 40px;  
} 

    </style>
</head>
<body><h1>Corel Draw</h1>
    <section id="featured">
        <div class="image-wrapper">
            <a href="one.html"><img src="img/corel/photo_5323340569159790113_y.jpg" alt="Диплом 1"></a>
        </div>
        <div class="image-wrapper">
            <a href="two.html"><img src="img/corel/photo_5323340569159790114_y.jpg" alt="Диплом 2"></a>
        </div>
        <div class="image-wrapper">
            <a href="three.html"><img src="img/corel/photo_5323340569159790115_y.jpg" alt="Диплом 3"></a>
        </div>
</section>
        <section id="featured">
        <div class="image-wrapper">
            <a href="three.html"><img src="img/corel/photo_5323340569159790117_y.jpg" alt="Диплом 3"></a>
        </div>

        <div class="image-wrapper">
            <a href="one.html"><img src="img/corel/photo_5323340569159790118_y.jpg" alt="Диплом 1"></a>
        </div>
        <div class="image-wrapper">
            <a href="two.html"><img src="img/corel/photo_5323340569159790119_y.jpg" alt="Диплом 2"></a>
        </div></section>
        <section id="featured">
        <div class="image-wrapper">
            <a href="three.html"><img src="img/corel/photo_5323340569159790120_y.jpg" alt="Диплом 3"></a>
        </div>
        <div class="image-wrapper">
            <a href="three.html"><img src="img/corel/photo_5323340569159790121_y.jpg" alt="Диплом 3"></a>

            <div class="image-wrapper">
                <a href="one.html"><img src="img/corel/photo_5323340569159790122_y.jpg" alt="Диплом 1"></a>
                <a href="two.html"><img src="img/corel/photo_5323340569159790124_y.jpg" alt="Диплом 2"></a>
            </div>
    </section>
</body>
<body><h1>Python</h1>
    <section id="featured">
        <div class="image-wrapper">
            <a href="one.html"><img src="new/python.jpg" alt="Диплом 1"></a>
        </div>
        <div class="image-wrapper">
            <a href="two.html"><img src="new/python2.jpg" alt="Диплом 2"></a>
        </div>
        <div class="image-wrapper">
            <a href="three.html"><img src="new/python3.jpg" alt="Диплом 3"></a>
        </div>
</section>
        <section id="featured">
        <div class="image-wrapper">
            <a href="three.html"><img src="new/python4.jpg" alt="Диплом 3"></a>
        </div>
        <div class="image-wrapper">
            <a href="two.html"><img src="new/python5.jpg" alt="Диплом 2"></a>
        </div>
        <div class="image-wrapper">
            <a href="three.html"><img src="new/python6.jpg" alt="Диплом 3"></a>
        </div>
    </section>
     <section id="featured">
        <div class="image-wrapper">
            <a href="three.html"><img src="new/python7.jpg" alt="Диплом 3"></a>
        </div>
        <div class="image-wrapper">
            <a href="two.html"><img src="new/python8.jpg" alt="Диплом 2"></a>
        </div>
    </section>
</body>
<body><h1>SQL</h1>
    <section id="featured">
        <div class="image-wrapper">
            <a href="one.html"><img src="new/skl.jpg" alt="Диплом 1"></a>
        </div>
        <div class="image-wrapper">
            <a href="two.html"><img src="new/skl2.jpg" alt="Диплом 2"></a>
        </div>
        <div class="image-wrapper">
            <a href="three.html"><img src="new/skl3.jpg" alt="Диплом 3"></a>
        </div>
</section>
        <section id="featured">
        <div class="image-wrapper">
            <a href="three.html"><img src="new/skl4.jpg" alt="Диплом 3"></a>
        </div>
    </section>
</body>
</html>